DB_LIMIT=2
SERVER_HOST=localhost
SERVER_PORT=9999
LOG_FILE=client.md
LOG_DIRECTORY=./logs
FTP_HOST=ftpupload.net
FTP_PORT=21
FTP_USER=mseet_37392002
FTP_PASSWORD=Harem175
FTP_DIR=htdocs
FTP_OLD_VERSIONS_DIR=oldVersions
